import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.OutputStreamWriter;
import java.util.Scanner;
import java.util.StringTokenizer;
 
class SCHEDULE {
 
	static int k;
	static int arr[];
	
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		
		FastReader  sc=new FastReader ();
		
		int test=sc.nextInt();
		while(test-->0){
		
			
			int len=sc.nextInt();
			k=sc.nextInt();
			
			String str=sc.nextLine();
			int prev=0;
			
			if(str.charAt(0)=='0'){
				prev=0;
			}else{
				prev=1;
			}
			
			int temp=1;
			for(int i=1;i<str.length();i++){
			if(str.charAt(i)!=str.charAt(i-1)){
			    	
			temp++;	
			}
		
			}
			
			//System.out.println(temp);
			
			 arr=new int[temp];
			int con=1;
			int q=0;
			
			int max=0;
			
			for(int i=1;i<str.length();i++){
				
				if(str.charAt(i)==str.charAt(i-1)){
					
					con++;
				    
					if(con>max){
						max=con;
					}
				
				}else{
					
					//System.out.println(q+" "+i);
					arr[q]=con;
					q++;
					if(con>max){
						max=con;
					}
					
					con=1;
				}
			
				}
			arr[q]=con;
			
			int one=val(1);
			int two=val(2);
			
			int last=val(max);
			
			String o1="1";
			String o2="0";
			
			for(int i=0;i<len-1;i++){
				if(o1.charAt(i)=='1'){
					o1=o1.concat("0");
				}else{
					o1=o1.concat("1");
				}
				
				
				if(o2.charAt(i)=='1'){
					o2=o2.concat("0");
				}else{
					o2=o2.concat("1");
				}
				
			}
			
			int get=0;
			
		
			
			if(str.charAt(0)=='1'){
				
				for(int i=0;i<len;i++){
					if(str.charAt(i)!=o1.charAt(i)){
					
						get++;
					}
					
				}
				
			}else{
				
				
				for(int i=0;i<len;i++){
					if(str.charAt(i)!=o2.charAt(i)){
					
						get++;
					}
					
				}
				
			}
			
			
			
	
			 if(k==get){
				System.out.println("1");
		
			}
			else if(k==0){
				System.out.println(max);
			}else{
			
		 if(k>=two){
				System.out.println("2");
			}else{
			
		binary(1,max);	
			
			  }
			
			}
		
			
			
			
			
		
		
		
		
			
			}
		
 
	}
	
	static void binary(int first,int last){
		
		int mid=(first+last)/2;
		int ans=0;
		while((first+1)<last){
		if(val(mid)==k){
			
			last=mid-1;
		
		}
		else if(k>val(mid)){
			last=mid-1;
			
		}else if(k<val(mid)){
			first=mid+1;
		}
		
		mid=(first+last)/2;
		
		}
		if(first==1){
			System.out.println("2");
		}else{
		
		if(val(first)==k){
			System.out.println(first);
		}else{
			System.out.println(last);
		}
		}
		
	}
	
	
	static int val(int x){
		int sum=0;
	    for(int i=0;i<arr.length;i++){
	    	sum=sum+arr[i]/(x+1);
	    }
	    
		return sum;
		
	}
	
 
}
 
class FastReader
{
    BufferedReader br;
    StringTokenizer st;
 
    public FastReader()
    {
        br = new BufferedReader(new
                 InputStreamReader(System.in));
    }
 
    String next()
    {
        while (st == null || !st.hasMoreElements())
        {
            try
            {
                st = new StringTokenizer(br.readLine());
            }
            catch (IOException  e)
            {
                e.printStackTrace();
            }
        }
        return st.nextToken();
    }
 
    int nextInt()
    {
        return Integer.parseInt(next());
    }
 
    long nextLong()
    {
        return Long.parseLong(next());
    }
 
    double nextDouble()
    {
        return Double.parseDouble(next());
    }
 
    String nextLine()
    {
        String str = "";
        try
        {
            str = br.readLine();
        }
        catch (IOException e)
        {
            e.printStackTrace();
        }
        return str;
    }
    }
